# nextstep-task-manager

./: DoD.md  README.md  ddl.sql
Doc/: core-infrastructure.md
NextStepBackend/: .env  .gitignore  Dockerfile  pom.xml  start-prod-with-docker.bat  start-prod.bat
NextStepBackend/.github/workflows/: ci.yml
NextStepBackend/src/main/java/org/example/nextstepbackend/: NextStepBackendApplication.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Config/: JwtFilter.java  SecurityConfig.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Controller/: AuthController.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Dto/Request/: LoginRequest.java  RegisterRequest.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Dto/Response/: ApiResponse.java  AuditRecord.java  AuthResponse.java  IdRecord.java  ResponseMetaData.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Entity/: Activity.java  Attachment.java  AuthToken.java  Board.java  BoardMember.java  BoardStar.java  Card.java  CardCustomFieldValue.java  CardLabel.java  CardMember.java  Checklist.java  ChecklistItem.java  Comment.java  CustomField.java  Label.java  ListEntity.java  Notification.java  User.java  UserProfile.java  Workspace.java  WorkspaceMember.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Entitys/: AuthToken.java  Group.java  GroupMember.java  PasswordChangeHistory.java  Task.java  TaskActivityLog.java  TaskAssignee.java  TaskComment.java  TaskStatus.java  User.java  UserProfile.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Enum/: BoardRole.java  CustomFieldType.java  UserRole.java  Visibility.java  WorkspaceRole.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Exceptions/: AppException.java  GlobalExceptionHandler.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Mappers/: UserMapper.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Repository/: UserRepository.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Repositorys/: UserRepository.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Services/Auth/: AuthService.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Services/Security/: CustomerUserDetailService.java
NextStepBackend/src/main/java/org/example/nextstepbackend/Utils/: ApiResponseUtil.java  JwtUtil.java
NextStepBackend/src/main/java/org/example/nextstepbackend/comm/constants/: Const.java  ValidateMessageConst.java
NextStepBackend/src/main/java/org/example/nextstepbackend/config/: AsyncConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LocaleConfig.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java
NextStepBackend/src/main/java/org/example/nextstepbackend/config/cloud/: CloudinaryConfig.java  CloudinaryProperties.java
NextStepBackend/src/main/java/org/example/nextstepbackend/controller/: AttachmentController.java  AuthController.java  BoardController.java  BoardMemberController.java  CardController.java  CardMemberController.java  ChecklistController.java  CommentController.java  LabelController.java  ListController.java  UserController.java  WorkSpaceController.java  WorkspaceMemberController.java
NextStepBackend/src/main/java/org/example/nextstepbackend/entity/: Activity.java  Attachment.java  AuthToken.java  Board.java  BoardMember.java  BoardStar.java  Card.java  CardCustomFieldValue.java  CardLabel.java  CardMember.java  Checklist.java  ChecklistItem.java  Comment.java  CustomField.java  Label.java  ListEntity.java  Notification.java  PasswordResetToken.java  User.java  UserProfile.java  Workspace.java  WorkspaceMember.java
NextStepBackend/src/main/java/org/example/nextstepbackend/enums/: ActionType.java  BoardRole.java  CustomFieldType.java  EntityType.java  MessageConst.java  UserRole.java  Visibility.java  WorkspaceRole.java
NextStepBackend/src/main/java/org/example/nextstepbackend/exceptions/: AppException.java  AuthException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidTokenException.java  NotPermissionException.java  ResourceNotFoundException.java
NextStepBackend/src/main/java/org/example/nextstepbackend/mappers/: ActivityMapper.java  AttachmentMapper.java  BoardMapper.java  CardMapper.java  CheckListsMapper.java  ChecklistMapper.java  CommentMapper.java  LabelGroupMapper.java  LabelMapper.java  ListMapper.java  UserMapper.java  WorkSpaceMapper.java
NextStepBackend/src/main/java/org/example/nextstepbackend/repository/: ActivityRepository.java  AttachmentRepository.java  BoardMemberRepository.java  BoardRepository.java  CardLabelRepository.java  CardMemberRepository.java  CardRepository.java  ChecklistItemRepository.java  ChecklistRepository.java  CommentRepository.java  LabelRepository.java  ListsRepository.java  PasswordResetTokenRepository.java  UserRepository.java  WorkSpaceRepository.java  WorkspaceMemberRepository.java
NextStepBackend/src/main/java/org/example/nextstepbackend/services/: ActivityService.java
NextStepBackend/src/main/java/org/example/nextstepbackend/utils/: ApiResponseUtil.java  JwtUtil.java  PositionUtils.java  RebalanceUtils.java  SlugUtils.java
NextStepBackend/src/main/java/org/example/nextstepbackend/validators/: AvatarValidator.java
NextStepBackend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ddl.sql  keystore.p12  logback-spring.xml  messages.properties
NextStepBackend/src/main/resources/db/bk/: ddl.sql  ddl2.sql
NextStepBackend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_master_data.sql
NextStepBackend/src/main/resources/db/sql/modules/auth/: insert-user-inactive.sql  insert-user.sql
NextStepBackend/src/test/java/org/example/nextstepbackend/: NextStepBackendApplicationTests.java
NextStepBackend/src/test/java/org/example/nextstepbackend/integration/: AuthIntegrationTest.java  BoardIntegrationTest.java  HealthIntegrationTest.java  UserIntegrationTest.java  WorkspaceIntegrationTest.java
(+175 files in other folders)
